<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  





<category><pattern>Thanks, I will make bank transfer then get back you!</pattern><template><srai>ALRIGHT, I WILL USE THIS AS PAYMENT OPTION ONCE I SELECT MY DESIRED PRODUCT!</srai></template></category>

<category><pattern>Thanks, I will make bank transfer then get back you!</pattern><template><srai>THANKS, I WILL MAKE BANK TRANSFER THEN GET BACK YOU!</srai></template></category>

<category><pattern>Alright, I will use this as payment option once I select my desired product!</pattern><template><srai>THANKS, I WILL MAKE BANK TRANSFER THEN GET BACK YOU!</srai></template></category>




<category>
    <pattern>Hello </pattern>
    <template><srai>Hi! How may I help you?</srai></template>
</category>

<category><pattern>There?</pattern><template><srai>HELLO </srai></template></category>
<category><pattern>There</pattern><template><srai>HELLO </srai></template></category>
<category><pattern>there</pattern><template><srai>HELLO </srai></template></category>
<category><pattern>there?</pattern><template><srai>HELLO </srai></template></category>


<category><pattern>Hi!</pattern><template><srai>HELLO </srai></template></category>


<category><pattern>Howdy!</pattern><template><srai>HELLO </srai></template></category>





<category><pattern>Hi</pattern><template><srai>HELLO </srai></template></category>

<category>
    <pattern>How are you?</pattern>
    <template><srai>I'm doing well, and you?</srai></template>
</category>

<category><pattern>What's Up?</pattern><template><srai>HOW ARE YOU?</srai></template></category>


<category><pattern>How do you do?</pattern><template><srai>HOW ARE YOU?</srai></template></category>


<category><pattern>How are you</pattern><template><srai>HOW ARE YOU?</srai></template></category>




<category>
    <pattern>I'm Fine!</pattern>
    <template><srai>That's Nice! Hi, how may I assist you today?</srai>
</template>
</category>

<category><pattern>I am Fine!</pattern><template><srai>I'M FINE!</srai></template></category>
<category><pattern>I'm good as well</pattern><template><srai>I'M FINE!</srai></template></category>
<category><pattern>I am also fine. thanks</pattern><template><srai>I'M FINE!</srai></template></category>

<category>
    <pattern>I want to order a dress but when I got to checkout page it does not show payment via COD!</pattern>
    <template><srai>We are sorry about that. But COD is not available at the moment!
Currently, we have these payment options available.
VISA / Master Card
Paypal
Bank Transfer
Which payment plan suits you? </srai></template>
</category>

<category><pattern>I want COD as payment mode but its not available</pattern><template><srai>I want to order a dress but when I got to checkout page it does not show payment via COD!</srai></template></category>
<category><pattern>I do not see COD as payment option?</pattern><template><srai>I want to order a dress but when I got to checkout page it does not show payment via COD!</srai></template></category>


<category>
    <pattern>How can I Pay via bank transfer?</pattern>
    <template><srai>There you go!
Bank Name: XYZ Bank
Account Number# 11111111
Account Title: ABC
SWIFT Code: XXXXXX</srai>

</template>
</category>

<category><pattern>Please provide your Bank transfer details?</pattern><template><srai>HOW CAN I PAY VIA BANK TRANSFER?</srai></template></category>

<category>
    <pattern>Thanks, I will make bank transfer then get back you!</pattern>
    <template><srai>I'm Pleased to help you! On a scale of 1 to 10, how would you rate our customer support?</srai></template>
</category>

<category>
    <pattern>It was good</pattern>
    <template><srai>Thankyou. Feel free to contact us if you still need any help. Bye for now!</srai></template>
</category>

<category><pattern>Awesome</pattern><template><srai>IT WAS GOOD</srai></template></category>

<category><pattern>It was good!</pattern><template><srai>AWESOME</srai></template></category>


</aiml>
